; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	seeed-studio/Grove 3Axis Compass V2.0 BMM150@^1.0.0
	arduino-libraries/Servo@^1.1.7
	Adafruit GPS Library
	SoftwareSerial
	arduino-libraries/WiFiNINA@^1.8.1
